{
  "name": "wordpress-dev-kit-started",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "author": {
    "name": "Oswaldo",
    "email": "oswaldohuillca@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oswaldohuillca/wp-dev-kit-started.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "zip": "npm run build && node archiver",
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.9.1",
    "archiver": "^6.0.1",
    "husky": "^9.0.10",
    "release-it": "^17.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.1.0"
  },
  "dependencies": {
    "sass": "^1.69.5"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "github": {
        "release": true
      },
      "npm": {
        "publish": false
      },
      "plugins": {
        "@release-it/conventional-changelog": {
          "infile": "CHANGELOG.md"
        }
      }
    },
    "npm": {
      "publish": false
    }
  },
  "files": [
    "api/**/*",
    "app/**/*",
    "dist/**/*",
    "partials/**/*",
    "public/**/*",
    "templates/**/*",
    "vendor/**/*",
    "footer.php",
    "functions.php",
    "header.php",
    "page.php",
    "style.css"
  ]
}